--cpu=Cortex-M4.fp
"dp_stm32g474_statem_20241024\startup_stm32g474xx.o"
"dp_stm32g474_statem_20241024\ctlloop.o"
"dp_stm32g474_statem_20241024\function.o"
"dp_stm32g474_statem_20241024\oled.o"
"dp_stm32g474_statem_20241024\main.o"
"dp_stm32g474_statem_20241024\gpio.o"
"dp_stm32g474_statem_20241024\adc.o"
"dp_stm32g474_statem_20241024\dma.o"
"dp_stm32g474_statem_20241024\hrtim.o"
"dp_stm32g474_statem_20241024\i2c.o"
"dp_stm32g474_statem_20241024\tim.o"
"dp_stm32g474_statem_20241024\usart.o"
"dp_stm32g474_statem_20241024\stm32g4xx_it.o"
"dp_stm32g474_statem_20241024\stm32g4xx_hal_msp.o"
"dp_stm32g474_statem_20241024\stm32g4xx_hal_adc.o"
"dp_stm32g474_statem_20241024\stm32g4xx_hal_adc_ex.o"
"dp_stm32g474_statem_20241024\stm32g4xx_ll_adc.o"
"dp_stm32g474_statem_20241024\stm32g4xx_hal.o"
"dp_stm32g474_statem_20241024\stm32g4xx_hal_rcc.o"
"dp_stm32g474_statem_20241024\stm32g4xx_hal_rcc_ex.o"
"dp_stm32g474_statem_20241024\stm32g4xx_hal_flash.o"
"dp_stm32g474_statem_20241024\stm32g4xx_hal_flash_ex.o"
"dp_stm32g474_statem_20241024\stm32g4xx_hal_flash_ramfunc.o"
"dp_stm32g474_statem_20241024\stm32g4xx_hal_gpio.o"
"dp_stm32g474_statem_20241024\stm32g4xx_hal_exti.o"
"dp_stm32g474_statem_20241024\stm32g4xx_hal_dma.o"
"dp_stm32g474_statem_20241024\stm32g4xx_hal_dma_ex.o"
"dp_stm32g474_statem_20241024\stm32g4xx_hal_pwr.o"
"dp_stm32g474_statem_20241024\stm32g4xx_hal_pwr_ex.o"
"dp_stm32g474_statem_20241024\stm32g4xx_hal_cortex.o"
"dp_stm32g474_statem_20241024\stm32g4xx_hal_hrtim.o"
"dp_stm32g474_statem_20241024\stm32g4xx_hal_i2c.o"
"dp_stm32g474_statem_20241024\stm32g4xx_hal_i2c_ex.o"
"dp_stm32g474_statem_20241024\stm32g4xx_hal_tim.o"
"dp_stm32g474_statem_20241024\stm32g4xx_hal_tim_ex.o"
"dp_stm32g474_statem_20241024\stm32g4xx_hal_uart.o"
"dp_stm32g474_statem_20241024\stm32g4xx_hal_uart_ex.o"
"dp_stm32g474_statem_20241024\system_stm32g4xx.o"
--strict --scatter "DP_STM32G474_StateM_20241024\DP_STM32G474_StateM_20241024.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DP_STM32G474_StateM_20241024.map" -o DP_STM32G474_StateM_20241024\DP_STM32G474_StateM_20241024.axf